# clinical-document-library-dotnet

src/: CDA.sln
src/CDA.Consumer/: App.config  CDA.Consumer.csproj
src/CDA.Generator/: CDA.Generator.csproj
src/CDA.Generator.Common/: CDA.Generator.Common.csproj
src/CDA.NPDR/: App.config  CDA.NPDR.csproj
src/CDA.R5Sample/: App.config  CDA.R5Samples.csproj
src/CDA.Sample/: App.config  CDA.Sample.csproj
src/CDA.Sample/Properties/: Settings.Designer.cs
src/Common/: Common.csproj
src/DigitalHealth.Hl7ToCdaTransformer/: DigitalHealth.Hl7ToCdaTransformer.csproj
src/Digitalhealth.Hl7ToCda.Sample/: Digitalhealth.Hl7ToCda.Sample.csproj
