<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Nehta.VendorLibrary.CDA.Generator.v3</AssemblyName>
	<RootNamespace>Nehta.VendorLibrary.CDA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDA.GeneratedCode\CDA.GeneratedCode.csproj" />
    <ProjectReference Include="..\CDA.Generator.Common\CDA.Generator.Common.csproj" />
  </ItemGroup>

</Project>
