<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDA.GeneratedCode\CDA.GeneratedCode.csproj" />
    <ProjectReference Include="..\CDA.Generator.Common\CDA.Generator.Common.csproj" />
    <ProjectReference Include="..\CDA.Generator\CDA.Generator.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DigitalHealth.Hl7.Common\DigitalHealth.Hl7.Common.csproj" />
  </ItemGroup>

</Project>
